## Interface: 120000
## Author: Tacomaniac
## Title: BlackPerl |cffeda55fArcane Bars|r
## Title-itIT: BlackPerl |cffeda55fBarre Arcane|r
## Title-ruRU: BlackPerl |cffeda55fПолосы применений|r
## Title-zhCN: BlackPerl |cffeda55f施法条|r
## Title-zhTW: BlackPerl |cffeda55f施法條|r
## Notes: Gives player, pet, target, focus and party frames a casting bar.
## Notes-itIT: Fornisce le barre di lancio alle altre finestre di BlackPerl.
## Notes-ruRU: Отображение полосок применения игрока, питомца, цели, фокуса и группы.
## Notes-zhCN: 在玩家, 宠物, 目标, 焦点和队伍头像上增加施法条.
## Notes-zhTW: 給予玩家, 寵物, 目標, 專注(focus) 以及隊伍等框架上的施法條進度顯示
## RequiredDeps: BlackPerl

BlackPerl_ArcaneBar.xml
