## Interface: 120000
## Author: Tacomaniac
## Title: BlackPerl |cffeda55fRaid Pets|r
## Title-itIT: BlackPerl |cffeda55fFamigli Incursione|r
## Title-ruRU: BlackPerl |cffeda55fПитомцы рейда|r
## Title-deDE: BlackPerl |cffeda55fSchlachtzugsbegleiter|r
## Title-zhCN: BlackPerl |cffeda55f团队宠物窗|r
## Title-zhTW: BlackPerl |cffeda55f團隊寵物框架|r
## Notes: BlackPerl Raid pets
## Notes-itIT: Famigli dell'incursione di BlackPerl
## Notes-ruRU: Фреймы питомцев рейда.
## Notes-deDE: BlackPerl Schlachtzugsbegleiter
## Notes-zhTW: BlackPerl 團隊寵物框架
## Dependencies: BlackPerl, BlackPerl_RaidFrames

BlackPerl_RaidPets.xml
