## Interface: 120000
## Author: Tacomaniac
## Title: BlackPerl |cffeda55fTarget's Target|r
## Title-itIT: BlackPerl |cffeda55fBersaglio del Bersaglio|r
## Title-ruRU: BlackPerl |cffeda55fЦель цели|r
## Title-deDE: BlackPerl |cffeda55fZiel des Ziels|r
## Title-zhCN: BlackPerl |cffeda55f目标的目标窗|r
## Title-zhTW: BlackPerl |cffeda55f目標的目標|r
## Notes: Replaces the default Target of Target frame.
## Notes-itIT: Rimpiazza la finestra del bersaglio del bersaglio.
## Notes-ruRU: Заменяет стандартный фрейм цели->цели.
## Notes-deDE: Ersetzt das Fenster für Ziel des Ziels.
## Notes-zhTW: 顯示目標的目標框架.
## RequiredDeps: BlackPerl, BlackPerl_Target

BlackPerl_TargetTarget.xml
