## Interface: 120000
## Author: Tacomaniac
## Title: BlackPerl |cffeda55fParty|r
## Title-itIT: BlackPerl |cffeda55fGruppo|r
## Title-ruRU: BlackPerl |cffeda55fГруппа|r
## Title-deDE: BlackPerl |cffeda55fGruppe|r
## Title-zhCN: BlackPerl |cffeda55f小队窗|r
## Title-zhTW: BlackPerl |cffeda55f隊伍框架|r
## Notes: Replaces the default party frames.
## Notes-itIT: Rimpiazza la finestra del gruppo.
## Notes-ruRU: Заменяет стандартные фреймы группы.
## Notes-deDE: Ersetzt die Gruppenfenster.
## Notes-zhTW: BlackPerl 隊伍框架 替換內建的隊伍框架
## RequiredDeps: BlackPerl
## OptionalDeps: BlackPerl_ArcaneBar

BlackPerl_Party.xml
