## Interface: 120000
## Author: Tacomaniac
## Title: BlackPerl |cffeda55fParty Pet|r
## Title-itIT: BlackPerl |cffeda55fFamigli Gruppo|r
## Title-ruRU: BlackPerl |cffeda55fПитомцы группы|r
## Title-deDE: BlackPerl |cffeda55fGruppenbegleiter|r
## Title-zhCN: BlackPerl |cffeda55f队友宠物窗|r
## Title-zhTW: BlackPerl |cffeda55f隊友寵物|r
## Notes: Replaces the default party's pet frames.
## Notes-itIT: Rimpiazza le finestre dei famigli del gruppo.
## Notes-ruRU: Заменяет стандартные фреймы питомцев группы.
## Notes-deDE: Ersetzt die Begleiterfenster der Gruppe.
## Notes-zhTW: 提供增強的隊員寵物框架
## RequiredDeps: BlackPerl, BlackPerl_Party
## OptionalDeps: BlackPerl_ArcaneBar

BlackPerl_PartyPet.xml
