## Interface: 120000
## Author: Tacomaniac
## Title: BlackPerl |cffeda55fCustom Highlight|r
## Title-itIT: BlackPerl |cffeda55fEvidenziazioni Personalizzate|r
## Title-ruRU: BlackPerl |cffeda55fВыделение|r
## Title-zhCN: BlackPerl |cffeda55f自定义Debuff高亮|r
## Title-zhTW: BlackPerl |cffeda55f自定義減益高亮監視模組|r
## Notes: Custom highlights module allowing definition of frame by frame indicator of important debuffs.
## Notes-itIT: Modulo che fornisce le evidenziazioni personalizzate di importanti penalità.
## Notes-ruRU: Модуль выделений - позволяет выделять важные дебаффы.
## Notes-zhTW: 自定義減益高亮監視模組可讓您逐個框架地自定義高亮顯示重要的 debuffs(減益效果)
## RequiredDeps: BlackPerl
## LoadOnDemand: 1

BlackPerl_CustomHighlight.lua
