## Interface: 120000
## Author: Tacomaniac
## Title: BlackPerl |cffeda55fRaid Monitor|r
## Title-itIT: BlackPerl |cffeda55fMonitor Incursione|r
## Title-ruRU: BlackPerl |cffeda55fМонитор|r
## Title-deDE: BlackPerl |cffeda55fSchlachtzugsmonitor|r
## Title-zhCN: BlackPerl |cffeda55f团队监控|r
## Title-zhTW: BlackPerl |cffeda55f團隊生命法力監視|r
## Notes: Provides a casting monitor and mana status window.
## Notes-itIT: Visualizza un monitor dei lanci e del mana dei membri dell'incursione.
## Notes-ruRU: Обеспечивает окном мониторинга применений и маны.
## Notes-deDE: Bietet ein Casting-Monitor und eine Statusanzeige der Gesundheit und des Manas an.
## Notes-zhTW: 提供施法進度以及治療和法力狀態的監控視窗
## SavedVariablesPerCharacter: BlackPerlRaidMonConfig
## RequiredDeps: BlackPerl

BlackPerl_RaidMonitor.xml
