## Interface: 11508, 50502, 110207
## Author: Tacomaniac
## Title: BlackPerl |cffeda55fRaid Admin|r
## Title-itIT: BlackPerl |cffeda55fAmministrazione Incursione|r
## Title-ruRU: BlackPerl |cffeda55fРейд админ|r
## Title-deDE: BlackPerl |cffeda55fSchlachtzugsadmin|r
## Title-zhCN: BlackPerl |cffeda55f团队管理|r
## Title-zhTW: BlackPerl |cffeda55f團隊管理|r
## Notes: Provides useful raid admin tools for todays raid leader.
## Notes-itIT: Fornisce degli strumenti utili agli ufficiali delle incursioni.
## Notes-ruRU: Обеспечивает рейд лидера полезными инструментами рейд админа.
## Notes-deDE: Bietet Schlachtzugsleitern nützliche Einstellungsmöglichkeiten.
## Notes-zhTW: 提供團隊管理工具給予領隊以方便地整合人員
## SavedVariablesPerCharacter: BlackPerl_Admin, BlackPerl_CheckItems
## RequiredDeps: BlackPerl

BlackPerl_RaidAdmin.xml
BlackPerl_Check.xml
BlackPerl_RosterText.xml
