## Interface: 120000
## Author: Tacomaniac
## Title: BlackPerl |cffeda55fOptions|r |cFF40FF40(LoadOnDemand)|r
## Title-itIT: BlackPerl |cffeda55fOpzioni|r |cFF40FF40(Caricabile su richiesta)|r
## Title-ruRU: BlackPerl |cffeda55fНастройки|r |cFF40FF40(LoadOnDemand)|r
## Title-zhCN: BlackPerl |cffeda55f选项|r |cFF40FF40(LoadOnDemand)|r
## Title-zhTW: BlackPerl |cffeda55f功能設定|r |cFF40FF40(隨機載入)|r
## Notes: BlackPerl Options GUI
## Notes-itIT: Finestra opzioni di BlackPerl
## Notes-ruRU: Интерфейс настроек BlackPerl'а
## Notes-deDE: BlackPerl UnitFrames Optionen GUI
## Notes-zhTW: BlackPerl 單位框架功能設定 GUI
## RequiredDeps: BlackPerl
## LoadOnDemand: 1

BlackPerl_FrameOptions.xml
