## Interface: 120000
## Author: Tacomaniac
## Title: BlackPerl |cffeda55fPlayer Buffs|r
## Title-itIT: BlackPerl |cffeda55fBenefici Giocatore|r
## Title-ruRU: BlackPerl |cffeda55fБаффы игрока|r
## Title-deDE: BlackPerl |cffeda55fSpielerbuffs|r
## Title-zhCN: BlackPerl |cffeda55f玩家Buff|r
## Title-zhTW: BlackPerl |cffeda55f玩家增益狀態|r
## Notes: Gives buff icons on the BlackPerl player frame.
## Notes-itIT: Gestisce i benefici e le penalità del giocatore.
## Notes-ruRU: Отображает иконки баффов на фрейме игрока.
## Notes-deDE: Zeigt die Buffsymbole am BlackPerl Spielerfenster an.
## Notes-zhTW: 給予 BlackPerl 玩家單位框架增益狀態圖標功能
## RequiredDeps: BlackPerl, BlackPerl_Player

BlackPerl_PlayerBuffs.lua
BlackPerl_PlayerBuffs.xml
