## Interface: 120000
## Author: Tacomaniac
## Title: BlackPerl |cffeda55fPlayer|r
## Title-itIT: BlackPerl |cffeda55fGiocatore|r
## Title-ruRU: BlackPerl |cffeda55fИгрок|r
## Title-deDE: BlackPerl |cffeda55fSpieler|r
## Title-zhCN: BlackPerl |cffeda55f玩家窗|r
## Title-zhTW: BlackPerl |cffeda55f玩家單位框架|r
## Notes: Replaces the default player frame.
## Notes-itIT: Rimpiazza la finestra del giocatore.
## Notes-ruRU: Заменяет стандартный фрейм игрока.
## Notes-deDE: Ersetzt das Spielerfenster.
## Notes-zhTW: 替換並增強的玩家單位頭像框架
## RequiredDeps: BlackPerl
## OptionalDeps: BlackPerl_ArcaneBar

BlackPerl_Player.xml
