## Interface: 120000
## Author: Tacomaniac
## Title: BlackPerl |cffeda55fTarget|r
## Title-itIT: BlackPerl |cffeda55fBersaglio|r
## Title-ruRU: BlackPerl |cffeda55fЦель|r
## Title-deDE: BlackPerl |cffeda55fZiel|r
## Title-zhCN: BlackPerl |cffeda55f目标窗|r
## Title-zhTW: BlackPerl |cffeda55f目標框架|r
## Notes: Replaces the default target frame.
## Notes-itIT: Rimpiazza la finestra del bersaglio.
## Notes-ruRU: Заменяет стандартный фрейм цели.
## Notes-deDE: Ersetzt das Zielfenster.
## Notes-zhTW: 提供顯示目標框架.
## RequiredDeps: BlackPerl
## OptionalDeps: BlackPerl_ArcaneBar

BlackPerl_Target.xml
