## Interface: 120000
## Author: Tacomaniac
## Title: BlackPerl |cffeda55fRaid Frames|r
## Title-itIT: BlackPerl |cffeda55fIncursione|r
## Title-ruRU: BlackPerl |cffeda55fРейд|r
## Title-deDE: BlackPerl |cffeda55fSchlachtzugsfenster|r
## Title-zhCN: BlackPerl |cffeda55f团队窗|r
## Title-zhTW: BlackPerl |cffeda55f團隊框架|r
## Notes: BlackPerl Raid frames
## Notes-itIT: Finestre incursione di BlackPerl
## Notes-ruRU: Фреймы рейда.
## Notes-deDE: BlackPerl |cffeda55fSchlachtzugfenster|r
## Notes-zhTW: BlackPerl 團隊框架
## Dependencies: BlackPerl
## SavedVariablesPerCharacter: BlackPerl_Roster

BlackPerl_Raid.xml
