## Interface: 120000
## Author: Tacomaniac
## Title: BlackPerl |cffeda55fPlayer Pet|r
## Title-itIT: BlackPerl |cffeda55fFamiglio Giocatore|r
## Title-ruRU: BlackPerl |cffeda55fПитомец игрока|r
## Title-deDE: BlackPerl |cffeda55fSpielerbegleiter|r
## Title-zhCN: BlackPerl |cffeda55f玩家宠物|r
## Title-zhTW: BlackPerl |cffeda55f玩家寵物|r
## Notes: Replaces the default player's pet frame.
## Notes-itIT: Rimpiazza la finestra del famiglio del giocatore.
## Notes-ruRU: Заменяет стандартный фрейм питомца игрока.
## Notes-deDE: Ersetzt das Begleiterfenster des Spielers.
## Notes-zhTW: 顯示玩家單位的寵物框架
## RequiredDeps: BlackPerl, BlackPerl_Player

BlackPerl_PlayerPet.xml
